<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Projects</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <section id="hero">
      <div class="hero-content">
        <p class="sub-title">Savor the Flavors</p>
        <h1 class="title">Experience Culinary Excellence Food Experience</h1>
        <p class="description">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock
        </p>
        <div class="btn-container">
          <button class="btn">Shop The Hottest Food</button>
        </div>
      </div>
    </section>
    <!-- card-box start here -->
    <section id="card-box">
      <!-- title start -->
      <div class="title">
        <p>Favorite Brands</p>
        <h1>Your Favorite Brands Food Are Now On Sale</h1>
      </div>
      <!-- title end -->
      <!-- card start here -->
      <div class="card-container">
        <div class="card">
          <div><img src="assets/pizza.png" alt="" /></div>
          <div class="shop">
            <span>Pizza Burg</span>
          </div>
          <h2>Up To 50% Off</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
          </p>
        </div>

        <!-- card 2 start here -->
        <div class="card">
          <div><img src="assets/biriyani.png" alt="" /></div>
          <div class="shop">
            <span>Kacchi Bhai</span>
          </div>
          <h2>Up To 50% Off</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
          </p>
        </div>

        <!-- card 3 start here -->
        <div class="card">
          <div><img src="assets/burger.png" alt="" /></div>
          <div class="shop">
            <span>Burger King</span>
          </div>
          <h2>Up To 50% Off</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
          </p>
        </div>
      </div>
      <div class="button">
        <button class="btn-bottom">Watch All Sells</button>
      </div>
      <!-- card 3 end here -->
    </section>
    <!-- card-box end here -->
    <!-- about us start here -->
    <section id="about-us">
      <div class="img-container">
        <img src="assets/foods.png" alt="" />
      </div>
      <div class="text-container">
        <h1>We always make sure to provide you with good food</h1>
        <p>Don’t miss a thing! Subscribe to our newsletter</p>
        <h2>Follow Us On</h2>
        <div class="social">
          <img src="assets/fb.svg" alt="" />
          <img src="assets/x-2 1.svg" alt="" />
          <img src="assets/instagram-2016-5 1.svg" alt="" />
          <img src="assets/pinterest-3 1.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- about end -->

    <section id="footer">
      <div class="footer-content">
        <h1>We always make sure to provide you with good food</h1>
        <p>Don’t miss a thing! Subscribe to our newsletter</p>
        <h2>Follow Us On</h2>
        <div class="social-footer">
          <img src="assets/fb.svg" alt="" />
          <img src="assets/x-2 1.svg" alt="" />
          <img src="assets/instagram-2016-5 1.svg" alt="" />
          <img src="assets/pinterest-3 1.svg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
